<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="apple-touch-icon" sizes="180x180" href="/src/lib/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/src/lib/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/src/lib/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/src/lib/img/favicon/site.webmanifest">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="theme-color" content="#ffffff">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="main-container">%sveltekit.body%</div>
	</body>
</html>

<style>

	@font-face {
		font-family: 'Jost';
		font-style: normal;
		font-weight: 400 800;
		src: local(''),
		url('/fonts/Jost-VariableFont_wght.woff2') format('woff2'),
		url('/fonts/Jost-VariableFont_wght.woff') format('woff');
		font-display: swap;
	}

	html {
		height: 100%;
	}

	body {
		height: calc(100vh);
		margin: 0;
		padding: 0;
		background-color: #F0F8FF;
		font-family: Jost, Arial, sans-serif;
	}

	a {
		text-decoration: none;
		color: black;
	}

	p {
		margin: 0;
		padding: 0;
	}

	h1, h2, h3 {
		padding: 0;
		margin: 0;
	}

	.main-container {
		width: 100%;
		min-height: 100%;
		display: flex;
		flex-direction: column;
	}

	.main-container:has(.modal_opened) > div:not(.modal) {
		filter: blur(10px);
	}

	.modal.modal_closed {
		display: none;
	}

	/* Splide related styles */

	.splide-wrapper {
		margin-top: 10%;
	}

	.splide {
		margin-bottom: 3%;
	}

	.splide__arrow {
		background-color: #e1edce;
		border: 1px solid #F0F8FF;
	}

	.splide__arrow:active {
		background-color: #88aa4d;
	}

	.splide__arrow svg {
		fill: #d97544;
	}

	/*#thumb-splide-track {*/
	/*	box-shadow: 0 0 5px 1px rgba(10, 10, 10, 0.2);*/
	/*}*/

	.splide__track--nav > .splide__list > .splide__slide.is-active {
		 border: 3px solid #d97544;
	}

	.splide__pagination {
		top: -15%;
		bottom: auto;
	}

	.splide__pagination__page {
		background-color: #F6B5D3;
		transition-duration: 320ms;
	}

	.splide__pagination__page.is-active {
		background-color: #d97544;
		transform: translateY(2px);
		transition-duration: 320ms;
	}

	.splide:only-child .splide__pagination {
		display: none;
	}

	.splide:not(.is-overflow) .splide__pagination {
		display: flex;
	}

	#thumb-splide .splide__arrow--prev {
		left: -2.5em;
	}

	#thumb-splide .splide__arrow--next {
		right: -2.5em;
	}

	.splide__slide .image-wrapper {
		transition-duration: 120ms;
	}

	.splide__slide .image-wrapper:hover {
		filter: brightness(90%);
		transition-duration: 120ms;
	}

	.splide__slide img {
		width: 100%;
		object-fit: cover;
		object-position: left;
	}
</style>